{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Apollo",
	"Description": "Utilities and useful classes",
	"Category": "Other",
	"CreatedBy": "Tomorrow Evening",
	"CreatedByURL": "https://tomorrowevening.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Apollo",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}